server.servlet.context-path=/
server.port=9091

# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

spring.application.name=elastic-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka